<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KP9-sy-ORt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageHub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ImageHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-4t-UtJ">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l5H-vF-iSx">
                                    <size key="itemSize" width="183" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="tur-Bz-nws" customClass="PhotoCell" customModule="ImageHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nsh-07-7bc">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYP-yU-7iK">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="129"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-NR-tR2">
                                                    <rect key="frame" x="54" y="54" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vYP-yU-7iK" secondAttribute="trailing" id="e0T-r5-Vje"/>
                                                <constraint firstItem="vYP-yU-7iK" firstAttribute="top" secondItem="Nsh-07-7bc" secondAttribute="top" id="elK-z5-vPA"/>
                                                <constraint firstAttribute="bottom" secondItem="vYP-yU-7iK" secondAttribute="bottom" id="iuq-24-XUq"/>
                                                <constraint firstItem="vYP-yU-7iK" firstAttribute="leading" secondItem="Nsh-07-7bc" secondAttribute="leading" id="sq7-UN-uui"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="129"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Ubd-NR-tR2" id="uJ2-7e-xAO"/>
                                            <outlet property="imageView" destination="vYP-yU-7iK" id="0ac-CE-QD3"/>
                                            <segue destination="DXm-eb-eVf" kind="show" identifier="ShowPhotoSegue" id="uLf-q5-MK4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1pU-3n-b8U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WeJ-oK-fME"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZo-4t-UtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Yx-90-2YL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZo-4t-UtJ" secondAttribute="trailing" id="Nzh-kO-XvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="mZo-4t-UtJ" secondAttribute="top" id="fEr-5T-rxu"/>
                            <constraint firstItem="mZo-4t-UtJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="puH-Py-gfg"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="camera" image="camera" catalog="system" id="9xL-4M-h5m">
                            <connections>
                                <action selector="onCameraBtn:" destination="BYZ-38-t0r" id="Lz0-Zh-puP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kYg-5q-mXb"/>
                        <barButtonItem title="gallery" image="folder" catalog="system" id="K6D-85-KAW">
                            <connections>
                                <action selector="onGalleryBtn:" destination="BYZ-38-t0r" id="PPu-cP-ePh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="ImageHub" largeTitleDisplayMode="always" id="mev-aI-21u"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="camera" destination="9xL-4M-h5m" id="Czu-x4-YcV"/>
                        <outlet property="gallery" destination="K6D-85-KAW" id="bJY-N9-Tcp"/>
                        <outlet property="libraryCV" destination="mZo-4t-UtJ" id="8ry-Ux-pCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.84615384615381" y="88.151658767772503"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="iNz-ld-x3p">
            <objects>
                <viewController id="DXm-eb-eVf" customClass="DetailVC" customModule="ImageHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShH-tJ-wB1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-fA-fTx">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGK-XG-phQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RpL-fA-fTx" firstAttribute="top" secondItem="dGK-XG-phQ" secondAttribute="top" id="A8C-fF-gZz"/>
                            <constraint firstItem="dGK-XG-phQ" firstAttribute="bottom" secondItem="RpL-fA-fTx" secondAttribute="bottom" id="jLr-eU-SAW"/>
                            <constraint firstItem="RpL-fA-fTx" firstAttribute="leading" secondItem="dGK-XG-phQ" secondAttribute="leading" id="ji5-pQ-3kU"/>
                            <constraint firstItem="dGK-XG-phQ" firstAttribute="trailing" secondItem="RpL-fA-fTx" secondAttribute="trailing" id="mEq-4S-pug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YRm-m7-b49"/>
                    <connections>
                        <outlet property="imageView" destination="RpL-fA-fTx" id="jlK-bj-bKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHv-VF-fal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLD-7o-Y6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="KP9-sy-ORt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="dgG-sU-NPu">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.63921568627450975" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.63921568630000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Abm-na-QRi">
                        <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsx-pS-Cgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5M-CO-oAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="folder" catalog="system" width="128" height="97"/>
    </resources>
</document>
